<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CIRCLES</title>
	<style>
		*{
			font-family: consolas;
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			flex-direction: column;
			gap: 100px;
			overflow: hidden;
			background: url(./assets/bg.jpg) no-repeat;
			background-size: cover;
		}

		button {
			width: 300px;
			color: white;
			background-color: black;
			padding: 30px;
		}
		h1{
			color: white;
		}

		button:hover {
			background-color: #333;
			transition: 0.3s;
		}
	</style>
</head>

<body>
	<h1>CIRCLES</h1>
	<a href="assets/circle-radius.html"><button>CENTER AND RADIUS CALCULATOR</button></a>
	<a href="assets/circle-equation.html"><button>CIRCLE EQUATION FINDER</button></a>
</body>

</html>